F:\University\OOP\OOP\Lab_3\obj\Debug\net10.0-windows\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
F:\University\OOP\OOP\Lab_3\obj\Debug\net10.0-windows\Lab_3.AssemblyInfoInputs.cache
F:\University\OOP\OOP\Lab_3\obj\Debug\net10.0-windows\Lab_3.AssemblyInfo.cs
F:\University\OOP\OOP\Lab_3\obj\Debug\net10.0-windows\Lab_3.csproj.CoreCompileInputs.cache
F:\University\OOP\OOP\Lab_3\obj\Debug\net10.0-windows\Lab_3.sourcelink.json
F:\University\OOP\OOP\Lab_3\bin\Debug\net10.0-windows\Lab_3.exe
F:\University\OOP\OOP\Lab_3\bin\Debug\net10.0-windows\Lab_3.deps.json
F:\University\OOP\OOP\Lab_3\bin\Debug\net10.0-windows\Lab_3.runtimeconfig.json
F:\University\OOP\OOP\Lab_3\bin\Debug\net10.0-windows\Lab_3.dll
F:\University\OOP\OOP\Lab_3\bin\Debug\net10.0-windows\Lab_3.pdb
F:\University\OOP\OOP\Lab_3\obj\Debug\net10.0-windows\Lab_3.dll
F:\University\OOP\OOP\Lab_3\obj\Debug\net10.0-windows\refint\Lab_3.dll
F:\University\OOP\OOP\Lab_3\obj\Debug\net10.0-windows\Lab_3.pdb
F:\University\OOP\OOP\Lab_3\obj\Debug\net10.0-windows\Lab_3.genruntimeconfig.cache
F:\University\OOP\OOP\Lab_3\obj\Debug\net10.0-windows\ref\Lab_3.dll
