F:\University\OOP\OOP\Lab_2\Task_1\obj\Debug\net10.0-windows\Task_1.GeneratedMSBuildEditorConfig.editorconfig
F:\University\OOP\OOP\Lab_2\Task_1\obj\Debug\net10.0-windows\Task_1.AssemblyInfoInputs.cache
F:\University\OOP\OOP\Lab_2\Task_1\obj\Debug\net10.0-windows\Task_1.AssemblyInfo.cs
F:\University\OOP\OOP\Lab_2\Task_1\obj\Debug\net10.0-windows\Task_1.csproj.CoreCompileInputs.cache
F:\University\OOP\OOP\Lab_2\Task_1\obj\Debug\net10.0-windows\Task_1.sourcelink.json
F:\University\OOP\OOP\Lab_2\Task_1\bin\Debug\net10.0-windows\Task_1.exe
F:\University\OOP\OOP\Lab_2\Task_1\bin\Debug\net10.0-windows\Task_1.deps.json
F:\University\OOP\OOP\Lab_2\Task_1\bin\Debug\net10.0-windows\Task_1.runtimeconfig.json
F:\University\OOP\OOP\Lab_2\Task_1\bin\Debug\net10.0-windows\Task_1.dll
F:\University\OOP\OOP\Lab_2\Task_1\bin\Debug\net10.0-windows\Task_1.pdb
F:\University\OOP\OOP\Lab_2\Task_1\obj\Debug\net10.0-windows\Task_1.dll
F:\University\OOP\OOP\Lab_2\Task_1\obj\Debug\net10.0-windows\refint\Task_1.dll
F:\University\OOP\OOP\Lab_2\Task_1\obj\Debug\net10.0-windows\Task_1.pdb
F:\University\OOP\OOP\Lab_2\Task_1\obj\Debug\net10.0-windows\Task_1.genruntimeconfig.cache
F:\University\OOP\OOP\Lab_2\Task_1\obj\Debug\net10.0-windows\ref\Task_1.dll
